# quotes-api

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotesapi/: MainActivity.kt
app/src/main/java/com/example/quotesapi/data/model/: QuoteResponse.kt
app/src/main/java/com/example/quotesapi/di/: NetworkModule.kt
app/src/main/java/com/example/quotesapi/network/api/: ApiService.kt
app/src/main/java/com/example/quotesapi/repository/: Repository.kt
app/src/main/java/com/example/quotesapi/ui/: MyApplication.kt
app/src/main/java/com/example/quotesapi/ui/viewmodels/: QuotesViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
